REACT_APP_AUTH0_DOMAIN=dev-98czu2pn.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=0eCz0HG9MHceYqGI6NvEyniYQcBMRVSi
REACT_APP_AUTH0_URI_CALLBACK=http://localhost:3000/dashboard
REACT_APP_API_URL=http://localhost:8000
REACT_APP_API_EVENTS=/events
